<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="70.0" prefWidth="296.0" text=" Minesweeper" textAlignment="CENTER" VBox.vgrow="NEVER">
               <font>
                  <Font name="UniSansHeavyItalicCAPS" size="42.0" />
               </font>
            </Label>
            <Button fx:id="gameButton" mnemonicParsing="false" onAction="#gameClicked" prefHeight="45.0" prefWidth="308.0" text="New game" textAlignment="CENTER" VBox.vgrow="SOMETIMES">
               <font>
                  <Font name="Segoe UI Semilight" size="28.0" />
               </font>
            </Button>
            <Button fx:id="scoreButton" mnemonicParsing="false" onAction="#scoreClicked" prefHeight="45.0" prefWidth="308.0" text="High Score" VBox.vgrow="SOMETIMES">
               <font>
                  <Font name="Segoe UI Semilight" size="28.0" />
               </font>
            </Button>
            <Button fx:id="aboutButton" mnemonicParsing="false" onAction="#aboutClicked" prefHeight="45.0" prefWidth="308.0" text="About" textAlignment="CENTER" VBox.vgrow="SOMETIMES">
               <font>
                  <Font name="Segoe UI Semilight" size="28.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitClicked" prefHeight="45.0" prefWidth="308.0" text="Exit" textAlignment="CENTER" VBox.vgrow="SOMETIMES">
               <font>
                  <Font name="Segoe UI Semilight" size="28.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="60.0" left="20.0" right="20.0" top="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
